# live-palettes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanghay/livepalettes/: DefaultActivityLifecycleCallbacks.kt  LivePalettesApp.kt  MainActivity.kt  PaletteFragment.kt  PalettesAnalyzer.kt  ViewScopeOnly.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_palette.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
