buildscript {

    ext {

        app_verison_name = '1.0.0'
        app_version_code = 1

        kotlin_version = "1.5.20"
        core_ktx_version = '1.5.0'
        appcompat_version = '1.3.0'
        material_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        junit_version = '4.+'
        android_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'
        camerax_version = '1.0.0'
        camerax_view_version = '1.0.0-alpha25'
        fragment_ktx_version = '1.3.5'
        palette_ktx_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}