plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.seanghay.livepalettes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode app_version_code
        versionName app_verison_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def jvmCompileTarget = JavaVersion.VERSION_1_8

    compileOptions {
        sourceCompatibility jvmCompileTarget
        targetCompatibility jvmCompileTarget
    }

    kotlinOptions {
        jvmTarget = jvmCompileTarget.toString()
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation("androidx.fragment:fragment-ktx:$fragment_ktx_version")
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation("androidx.constraintlayout:constraintlayout:$constraint_layout_version")

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_view_version"

    implementation("androidx.palette:palette-ktx:$palette_ktx_version")

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}